# CAH

./: build.xml  game_rules.txt  ivy.xml  todo.txt
resources/: debian-build-number
resources/DEBIAN/: control  postinst
resources/etc/: configuration.properties  default  log4j.properties
resources/init.d/: cards-against-humanity
resources/sql/: 00_cah_user.sql  01_cah_schema.sql  02_cah_data.sql  03_version_schema.sql
resources/sql/updates/: 001-white-card-data.sql  002-card-metadata.sql  003-black-card-data.sql  004-card-timestamp.sql  005-set-admin-default-password.sql  006-game-metadata.sql  007-remove-deck-and-discard-tables.sql  008-player-metadata.sql  009-card-metadata-pt2.sql  010-question.sql  011-player-turndata.sql  012-family-filter.sql  013-played_cards_refactor.sql  014-card-timestamp.sql  015-game-metadata.sql  016-introducing-decks.sql  017-english-black-card-data.sql  018-english-white-card-data.sql  019-system-user.sql  020-card-metadata-pt3.sql
resources/web/: game.html  game.js  mobile-black.html  mobile-black.js  mobile.css  mobile.html  mobile.js  test.html  user.html  user.js
resources/web/demo/: index.html  routes.html  sidebar.html
resources/web/demo/css/: custom.css
resources/web/demo/pages/: black-card-edit.html  card-edit.html  createuser.html  decks.html  download.html  games.html  home.html  login.html  modal-black-edit.html  modal-white-edit.html  play.html  profile.html  white-card-edit.html
resources/web/demo/script/: auth-service.js  cah-service.js  card-edit-controller.js  download-controller.js  index.js  main-controller.js  play-game-controller.js  service.js
resources/web/demo/script/directive/: contenteditable.js
resources/web/play/: index.html  sidebar.html  sidebarRight.html
resources/web/play/css/: custom.css  mobile-ui.css
resources/web/play/pages/: games.html  home.html  login.html  play.html
resources/web/play/script/: auth-service.js  cah-service.js  card-edit-controller.js  chat-service.js  index.js  list-games-controller.js  main-controller.js  play-game-controller.js
resources/web/play/script/directive/: contenteditable.js
src/dk/javacode/cah/chat/: ChatFileStore.java  ChatMessage.java  ChatResource.java  ChatRoom.java  ChatRoomDTO.java  ChatService.java
src/dk/javacode/cah/configuration/: ConfigValues.java  DbConf.java
src/dk/javacode/cah/database/connection/: ConnectionFactory.java  ConnectionInterceptor.java  DbConnectionHandler.java  IConnectionFactory.java  IDao.java  IDbConnectionHandler.java
src/dk/javacode/cah/database/dao/: BlackCardDao.java  BlackCardDeckDao.java  BlackCardDiscardDao.java  DaoException.java  DeckDao.java  DeckLanguageDao.java  GameDao.java  PlayedCardDao.java  PlayerDao.java  UserDao.java  VoteDao.java  WhiteCardDao.java  WhiteCardDeckDao.java
src/dk/javacode/cah/database/dao/impl/: AbstractDao.java  MySqlAnswerDao.java  MySqlBlackCardDao.java  MySqlBlackCardDeckDao.java  MySqlDeckDao.java  MySqlDeckLanguageDao.java  MySqlGameDao.java  MySqlPlayerDao.java  MySqlUserDao.java  MySqlVoteDao.java  MySqlWhiteCardDao.java  MySqlWhiteCardDeckDao.java
src/dk/javacode/cah/database/service/: BlackCardService.java  DeckService.java  GameActionService.java  WhiteCardService.java
src/dk/javacode/cah/database/service/interfaces/: AbstractService.java  IBlackCardService.java  IDeckService.java  IGameActionService.java  IService.java  IWhiteCardService.java
src/dk/javacode/cah/model/: ActiveBlackCard.java  Answer.java  BlackCard.java  Deck.java  DeckLanguage.java  Game.java  GamePhase.java  Player.java  User.java  Vote.java  WhiteCard.java
src/dk/javacode/cah/model/dto/: CardDetailDTO.java
src/dk/javacode/cah/pdf/: PdfTextBox.java
src/dk/javacode/cah/rest/: BasicAuthResource.java  BlackCardResource.java  BlackCardSingleResource.java  CahWebServiceApp.java  DeckResource.java  DeckSingleResource.java  LanguageResource.java  PublicDeckResource.java  StaticFolderResource.java  WhiteCardResource.java  WhiteCardSingleResource.java
src/dk/javacode/cah/rest/admin/: GameResource.java  GameSingleResource.java  PdfResource.java  PdfStreamRepresentation.java  UserResource.java
src/dk/javacode/cah/rest/game/: ActiveCardGameResource.java  GameScoreboardResource.java  JoinGameActionResource.java  NextRoundActionResource.java  PlayWhiteActionResource.java  PlayerGameResource.java  StartGameActionResource.java  UserStartedGamesResource.java  VoteActionResource.java
src/dk/javacode/cah/rest/util/: Authenticator.java
src/dk/javacode/cah/util/: ImageLoader.java  JsonHelper.java
src/dk/javacode/crypt/: CryptHelper.java  RsaKeyReader.java
test-data/: configuration.properties  mydata.xml
test/dk/javacode/: WebServiceAdHocTest.java
test/dk/javacode/cah/database/dao/impl/: MySqlGameDaoTest.java  MysqlUserDaoTest.java  MysqlWhiteCardDaoTest.java
test/dk/javacode/cah/model/: GameTest.java  UserTest.java
test/dk/javacode/cah/rest/admin/: UserResourceTest.java
test/dk/javacode/cah/testutil/: DbTestEnvironment.java  FileUtil.java
test/dk/javacode/crypt/: CryptHelperTest.java
