[database]
hostname=127.0.0.1
port=3306
db-name=cah
username=cah
password=cah_rw_123

[rest]
port=9000
static.folder=/usr/local/cards-against-humanity/web

[image]
folder=/usr/local/cards-against-humanity/share

[filestore]
folder=/usr/local/cards-against-humanity/share
