log4j.rootLogger=INFO, file
log4j.logger.dk.javacode=DEBUG, file
log4j.additivity.dk.javacode=false

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/cards-against-humanity/cards-against-humanity.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
